<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 300px;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96,96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-preview {
      width:300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    
    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-01.webp">
    </div>
    
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-picture/channel-profile-01.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Backend web development - a complate overview
        </p>
    
        <p class="video-author">
          SuperSimpleDev
        </p>
    
        <p class="video-stats">
          1.5M views &#183 2 years ago
        </p>
      </div>
    </div>    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-02.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-picture/channel-profile-02.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          How I Got Good at Coding Interviews
        </p>
    
        <p class="video-author">
          NeetCode
        </p>
    
        <p class="video-stats">
          1.5M views &#183 3 years ago
        </p>
      </div>
    </div>
  </div>
</body>
</html>